<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.luisdavila.apptwonum.MainActivity"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:id="@+id/text_n1"
        android:hint="@string/num1"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30dp"
        android:inputType="numberDecimal"
        android:hint="@string/num2"
        android:id="@+id/text_n2"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sum"
            android:textSize="20dp"
            android:onClick="onRadioButtonClicked"
            android:id="@+id/radio_sum"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rest"
            android:onClick="onRadioButtonClicked"
            android:id="@+id/radio_rest"
            android:textSize="20dp"/>




        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mul"
            android:textSize="20dp"
            android:id="@+id/radio_mul"
            android:onClick="onRadioButtonClicked"/>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/div"
            android:id="@+id/radio_div"
            android:textSize="20dp"
            android:onClick="onRadioButtonClicked"
            />



    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:id="@+id/textview1"
        android:background="@color/wheat"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calc"
        android:layout_gravity="right"
        android:id="@+id/button1"
        android:textSize="25dp"/>



</LinearLayout>
